# WATSONX_API_KEY=onQ5Fa8QQParR2TV5VmWCc0nlZA9dstaYQ_g_Lhv71bO
# WATSONX_PROJECT_ID=565b3bdf-5ac3-4159-92b2-84d06ef0c731
# WATSONX_URL=https://eu-de.ml.cloud.ibm.com

WATSONX_PROJECT_ID=0793f1a4-2a75-4e6a-a7d2-bcfa4a4795da
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_API_KEY=4WpRL_popRatej9Xh5Y2qwBbonanLZHGHWjCA19u1Zre